PORT = 5000
MONGODB_URI = mongodb://localhost:27017/Chat-App
JWT_SECRET = ABHISHEK
CLOUDINARY_CLOUD_NAME =  ddb9k5u4z
CLOUDINARY_API_KEY = 487127769683669
CLOUDINARY_API_SECRET= o_ytSIizZ7_gisihPtee5C47Grc